# Shape-Editor-AL

./: .gitignore  build.gradle  coucou  settings.gradle
Organisation/: Pourquoi.md  archi.drawio
resources/save/: toolbarFirst.txt  toolbarState.txt
src/main/java/application/: Main.java
src/main/java/application/controller/: ConcreteControllerItf.java  Controller.java  ControllerFx.java  IConcreteController.java  MainController.java  mainController.java
src/main/java/application/controller/areas/: ToolBarController.java  TopBarController.java  WhiteBoardController.java
src/main/java/application/controller/states/: Default.java  (+12 more)
src/main/java/application/exceptions/: InvalidCallException.java  UnsupportedOperationException.java
src/main/java/application/model/: Model.java
src/main/java/application/ui/: Controller.java  ControllerFX.java  GraphicalShape.java  ShapeFactory.java  StaticUi.java  UIFactory.java  Ui.java  View.java  ViewFX.java
src/main/java/application/utils/: Color.java  ImageManager.java  ModelObservable.java  ModelObservableImp.java  ModelObserver.java  Observable.java  ObservableImp.java  Observer.java  Pair.java  Point.java  ShapeContainer.java
src/main/java/application/view/: ConcreteViewItf.java  Drawable.java  IConcreteView.java  IDrawable.java  MainView.java  ObserverDecoration.java  SimpleView.java  ToolBar.java  ToolBarView.java  TopBar.java  TopBarView.java  View.java  ViewBridge.java  ViewDecorator.java  WhiteBoard.java  WhiteBoardView.java
src/main/resources/save/: toolbarFirst.txt
src/main/resources/views/: mainView.fxml
(+78 files in other folders)
